# CraveConnectBackend

./: CraveConnect.csproj  Program.cs  Test.http  Test.sln  appsettings.json
BAL/Interfaces/: IMasterMgmtService.cs  IUserMasterService.cs
BAL/Services/: MasterMgmtServices.cs  UserMasterService.cs
Context/: MyDbContext.cs
Controllers/: MasterController.cs  UserController.cs
DAL/Interfaces/: IMasterMgmtRepo.cs  IUserMasterRepo.cs
DAL/Repos/: MasterMgmtRepo.cs  UserMasterRepo.cs
Entity/: CartEntity.cs  FoodItemEntity.cs  GenricResponse.cs  MenuItemEntity.cs  OrdersEntity.cs  RestaurantEntity.cs  UserEntity.cs  UserTypeMasterEntity.cs
Model/: CartModel.cs  FoodItemModel.cs  MenuItemModel.cs  OrdersModel.cs  RestaurantModel.cs  UserModel.cs
Properties/: launchSettings.json
UploadedFiles/: 20250109114845IMG_RPMZ.jfif  20250109134458IMG_TFSQ.avif  20250115111753IMG_FSZX.avif  20250123140702IMG_QBRQ.avif  20250128131758IMG_PDCG.avif
Utilities/: AppHelper.cs  IJwtToken.cs  JwtToken.cs  PasswordHelper.cs  RandomGenerator.cs  UserActions.cs  ValidateTokenAttribute.cs
